<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.droidmapper.CameraActivity">

    <com.droidmapper.view.CameraView
        android:id="@+id/activityCamera_cameraView"
        android:layout_width="1px"
        android:layout_height="1px" />

    <Button
        android:id="@+id/activityCamera_buttonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="@string/activityCamera_stop" />

    <TextView
        android:id="@+id/activityCamera_textViewLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/activityCamera_textViewLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/activityCamera_textViewLat"
        android:layout_below="@id/activityCamera_textViewLat"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/activityCamera_textViewAlt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/activityCamera_textViewLong"
        android:layout_below="@id/activityCamera_textViewLong"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/activityCamera_textViewSpd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/activityCamera_textViewAlt"
        android:layout_below="@id/activityCamera_textViewAlt"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/activityCamera_textViewPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/activityCamera_textViewSpd"
        android:layout_below="@id/activityCamera_textViewSpd"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>
